# fichier de configuration de la connexion avec PSNext
# mettre vos valeurs à la place des <...>

sciforma.ip = https://april-migration.sciforma.net
sciforma.user = psnextadmin
#sciforma.pwd = 6TygLE*3
sciforma.pwd = Sc1form@2018
sciforma.ctx = sciforma
db.url = jdbc:jtds:sqlserver://sciformadb.pro.april.interne.fr:40001/PRO_AXY_SCIFORMA
db.login = PRO_AXY_SCIFORMA_OWN
db.password = PRO_AXY_SClFORMA_0WN3r
easyvista.url = jdbc:jtds:sqlserver://easyvistadb.pro.april.interne.fr:40004/EVO_DATA50004
easyvista.login = 50004
easyvista.password = VAefti0174
psnext.nbJourPurgeAno = 90
db.statement-purge = delete from [PRO_AXY_SCIFORMA].PSN_TPS_PASSE_ACQ  WHERE DATEDIFF(day, DateTraitement, GETDATE()) >= :nbJourPurgeAno
db.statement-insertErreur = INSERT INTO [PRO_AXY_SCIFORMA].[PSN_TPS_PASSE_ACQ] ([DateTraitement],[CodeProjet],[CodeAct] ,[DateIntervention],[NumDossier],[Charge],[LoginIntervenant],[Intervenant],[Message]) VALUES (?,?,?,?,?,?,?,?,?)
db.statement-easyvista = SELECT [NumDossier], [CentreDeCoutDossier], [ModeDeversement], [Intervenant], [LoginIntervenant], [TempsSaisi], [DateIntervention] FROM [50004].E_TEMPS_PASSE WHERE [DateIntervention] BETWEEN :debut AND :fin AND [NumDossier] is not null AND [CentreDeCoutDossier] is not null AND [ModeDeversement] is not null AND [LoginIntervenant] is not null
db.statement-rejet = INSERT INTO [PRO_AXY_SCIFORMA].[PSN_TPS_PASSE_ACQ] ([DateTraitement], [CodeProjet], [CodeAct], [DateIntervention], [NumDossier], [Charge], [LoginIntervenant], [Intervenant], [Message]) VALUES (:dateTraitement, :centreDeCoutDossier, :modeDeversement, :dateIntervention, :numDossier, :tempsSaisi, :loginIntervenant, :intervenant, :message)
